<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home">

    </item>


    <item
        android:id="@+id/navigation_complaints"
        android:icon="@drawable/ic_baseline_report_problem_24"
        android:title="My Complaints">

    </item>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="My Profile">

    </item>


</menu>