<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_pendingComp"
        android:icon="@drawable/pending_complaints"
        android:title="Pending Complaints">

    </item>


    <item
        android:id="@+id/navigation_resolvedComp"
        android:icon="@drawable/resolved_complaints"
        android:title="Resolved Complaints">

    </item>

    <item
        android:id="@+id/navigation_profile2"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="My Profile">

    </item>


</menu>